<?php
/**
 * 26. 删除排序数组中的重复项
 * 给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
    不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
    [0,0,1,1,1,2,2,3,3,4]
    函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4

    思路：双指针法，快指针i去遍历数组，快指针j用于记录不相等的值。时间复杂度为O(n)
 */

function removeDuplicates( &$nums ) {

    $len = count( $nums );
    if( $len == 0 ) {
        return 0;
    }
    $j = 0 ;
    for ( $i = 1 ; $i < $len ; $i ++  ) {
        if( $nums[$i] != $nums[$j] ) {
            $nums[$j+1] = $nums[$i];
            $j++;
        }
    }
    return $j +1;
}


?>