/**
191. 位1的个数
编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。

示例 1：

输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
 
方法 2：n & (n - 1) 做与运算会将最低位的 1 变成 0，而其他位不变
        整个数字变成 0 的时候，就代表没有 1 的位了，返回答案。

时间复杂度：O(1)
空间复杂度：O(1)

*/
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int bits = 0;
        while (n != 0) {
            bits++;
            n &= (n - 1);
        }
        return bits;
    }
}